<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SmartItem.qml</file>
        <file>Controller.qml</file>
        <file>images/radiator.webp</file>
        <file>SignalLamp.qml</file>
        <file>Actuator.qml</file>
        <file>images/autoclave.webp</file>
        <file>Regulator.qml</file>
        <file>PlusMinus.qml</file>
        <file>SliderCheckbox.qml</file>
        <file>IntInput.qml</file>
        <file>sensors/DiscreteSensor.qml</file>
        <file>sensors/Ds18b20Sensor.qml</file>
        <file>images/arduinoMega.png</file>
        <file>images/arduinoNano.png</file>
        <file>images/arduinoUno.png</file>
    </qresource>
</RCC>
