<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SmartItem.qml</file>
        <file>Controller.qml</file>
        <file>images/radiator.webp</file>
        <file>SignalLamp.qml</file>
        <file>Actuator.qml</file>
        <file>images/autoclave.webp</file>
        <file>Regulator.qml</file>
        <file>PlusMinus.qml</file>
        <file>SliderCheckbox.qml</file>
        <file>IntInput.qml</file>
        <file>images/arduinoMega.png</file>
        <file>images/arduinoNano.png</file>
        <file>images/arduinoUno.png</file>
        <file>components/MyTextInput.qml</file>
        <file>components/sensors/DiscreteSensor.qml</file>
        <file>components/sensors/Ds18b20Sensor.qml</file>
        <file>components/MyCloseButton.qml</file>
        <file>components/sensors/MySensor.qml</file>
        <file>components/MyButton.qml</file>
    </qresource>
</RCC>
